<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d86f17066a2343b7826021021b93d20d" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="JobSearchDbModel.Category" Width="1.5" PointX="0.875" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JobSearchDbModel.City" Width="1.5" PointX="5.125" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JobSearchDbModel.Education_degrees" Width="1.5" PointX="0.875" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="JobSearchDbModel.Employer" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JobSearchDbModel.Gender" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JobSearchDbModel.Marriage_status" Width="1.5" PointX="1.125" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JobSearchDbModel.Work_experience" Width="1.5" PointX="6" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="JobSearchDbModel.FK_Employers_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="JobSearchDbModel.FK_Employers_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="JobSearchDbModel.FK_Employers_Education_degrees" ManuallyRouted="false" />
        <AssociationConnector Association="JobSearchDbModel.FK_Employers_Genders" ManuallyRouted="false" />
        <AssociationConnector Association="JobSearchDbModel.FK_Employers_Marriage_status" ManuallyRouted="false" />
        <AssociationConnector Association="JobSearchDbModel.FK_Employers_Work_experience" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>